[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
check_untyped_defs = True
# Enable this flag once mypy fixes the bug on
# type inference for annotated querysets (user_ingredient).
#disallow_any_unimported = True
disallow_untyped_defs = True
no_implicit_optional = True
show_error_codes = True
warn_redundant_casts = True
warn_unused_ignores = True

[mypy.plugins.django-stubs]
django_settings_module = "nourish.settings.dev"

[mypy_django_plugin]
ignore_missing_model_attributes = True

[mypy-allauth.*]
ignore_missing_imports = True

[mypy-bitfield.*]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-crispy_forms.*]
ignore_missing_imports = True

[mypy-debug_toolbar.*]
ignore_missing_imports = True

[mypy-decouple.*]
ignore_missing_imports = True

[mypy-dj_database_url.*]
ignore_missing_imports = True

[mypy-django_heroku.*]
ignore_missing_imports = True

[mypy-django.contrib.postgres.forms]
ignore_missing_imports = True

[mypy-drf_braces.*]
ignore_missing_imports = True

[mypy-measurement.*]
ignore_missing_imports = True

[mypy-ortools.*]
ignore_missing_imports = True

[mypy-dj_rest_auth.serializers.*]
ignore_missing_imports = True
