[flake8]
application-import-names = nutrition_tracker,accounts,users
import-order-style = google
exclude =
    # No need to traverse our git directory
    .git,
    # Node modules
    node_modules,
    # Generated automatically by Django
    nutrition_tracker/database/migrations,
    users/migrations,
# Django suggested line-length
max-line-length = 119
max-complexity = 12
# Clashes with black
ignore = E501, W503, E203, SIM904
per-file-ignores =
    # imported but unused
    __init__.py: F401
