# Requirements common to all environments
beautifulsoup4==4.10.0
boto3>=1.20.44
botocore>=1.23.44
coverage>=6.3
Django==4.0.6
dj-rest-auth==2.2.4
django-allauth==0.47.0
django-bitfield==2.1.0
django-cors-headers==3.11.0
django-crispy-forms==1.14.0
django-debug-toolbar>=3.2.4
django-extensions==3.1.5
django-stubs==1.8.0
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
djangorestframework-api-key==2.1.0
djangorestframework-stubs==1.4.0
django-rest-framework-braces==0.3.4
dj-database-url==0.5.0
flake8==3.9.2
flake8-import-order==0.18.1
hiredis==2.0.0
measurement==3.2.0
mypy==0.931
ortools==9.2.9972
pre-commit>=2.17.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
pylint==2.12.2
pylint-django==2.5.0
pylint-plugin-utils==0.7
python-decouple==3.3
redis==4.1.2
sentry-sdk==1.7.0
whitenoise==5.3.0
